感谢使用此程序！此程序运行需要.NET Framework 4或更高版本，也就是支持Windows XP或更高版本的系统。
此程序没啥好说的，就安装EDGE关卡，而且还是非.edgemod格式的，功能极其弱鸡。
顺带一提，此程序我几年前就写好了，只不过一直没添加修改mapping.xml的功能，今天心血来潮把它补上了，然后发布。“WindowsApplication1”文件夹包含这个程序的所有源代码，如果你安装了Visual Studio及VB.NET组件，可以通过打开“WindowsApplication1.sln”文件来查看或修改此程序的源代码（当然代码写得那么烂你肯定看不下去）。

更新日志：
V1.3(2024.1.24)
1. 移除标题栏是否获得管理员权限的显示
2. 修改配置，告知系统支持DPI感知，以获得更好的显示效果
注：如果程序在你的显示器上仍然出现缩放问题或者字体过于模糊，请选中程序，右键单击，依次选择属性-兼容性-更改高DPI设置-选中替代高DPI缩放行为，将缩放执行调整为“系统”或“系统(增强)”，然后重新运行程序。
3. 增加删除bonus levels的功能，请注意其与卸载的区别
4. 优化部分控件排版，修改部分显示文案

V1.2(2023.2.5)
没想到吧，我还能更新！
1. 完成咕咕的内容：支持新关添加到bonus levels最前面、mapping.xml编码自适应（实际上不是自适应，是强制修改编码格式为UTF-8）
2. 支持通过UAC获取管理员权限
3. 修改：若正在安装的关卡之前已在bonus levels安装过，则只会替换.bin和.eso文件，不会在mapping.xml中再次添加
4. 支持管理bonus levels下已安装的关卡，在“更多功能中”查看
5. 并没有移除彩蛋

V1.1(2022.5.5)
1. 增加代码注释，当然这是给我自己看的
2. 增加文字提示，你可以看到更详细的安装过程
3. 支持修改mapping.xml前先备份
4. 异常处理改进
5. 移除可能导致EDGE全关卡通关并S+的代码（不是）
被咕咕的内容：
1. 支持新关添加到bonus levels最前面
2. mapping.xml编码自适应

V1.0(2022.4.9)
第一个版本。